<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
    *{
		box-sizing:border-box;
	}
	body{
		font-family:Verdana, Geneva, sans-serif;
		margin:15px 30px;
		font-size:17px;
		padding:8px;
	}
	.container{
		background-color:#f2f2f2;
		padding:5px 20px 15px 20px;
		border:1px solid lightgray;
		border-radius:3px;
	}
	input[type="email"],
	input[type="password"]
	{
		width:100%;
		padding:12px;
		border:1px solid #ccc;
		border-radius:5px;
	}
	.main_heading{
		text-align:center;
	}
	input[type="submit"]
	{
		background-color:#0066ff;	
		color:white;
		border:none;
		border-radius:4px;
		padding:12px 20px;
		cursor:pointer;
		width:50%;
	}
	input[type="submit"]:hover
	{
		background-color:#4d94ff;
		color:white;
		border:none;
		border-radius:4px;
		padding:12px 20px;
		cursor:pointer;
	}
	a{
		text-decoration:none;
	}
    </style>
</head>
<body>
    <h1 class="main_heading">Login Page</h1>
    <div class="container">
    <form action="/login" method="post">
        <label for="">Enter email ID</label>
        <br>
        <input type="email" placeholder="abc@gmail.com" name="username" required/>
        <br><br>
        <label for="">Enter password</label>
        <br>
        <input type="password" placeholder="enter the password" name="password" required/>
        <br><br>
	<center>
        <input type="submit" value="Log In"/>
        <br>
        <p>New User?<a href="{{url_for('signup')}}">Register Here</a></p>
	</center>
    </form>
</div>
</body>
</html>